<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="run on main thread"
        android:id="@+id/main_thread"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start first thread"
        android:id="@+id/first_thread"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start second runnable"
        android:id="@+id/second_runnable"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start handler thread"
        android:id="@+id/handler_thread"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="schedule a job"
        android:id="@+id/schedule_job"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel a job"
        android:id="@+id/cancel_job"/>
</LinearLayout>